
E:\AG\cfo-web-app\src\components\RoleManagement.jsx
   22:24  error  'setRoleCounts' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  102:23  error  'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  311:47  error  'someChecked' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u    no-unused-vars

E:\AG\cfo-web-app\src\context\AuthContext.jsx
   6:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-refresh/only-export-components
  29:23  error  Error: Cannot access variable before it is declared

`fetchUserProfileAndPermissions` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  27 |             if (session?.user) {
  28 |                 setUser(session.user);
> 29 |                 await fetchUserProfileAndPermissions(session.user.id);
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `fetchUserProfileAndPermissions` accessed before it is declared
  30 |             }
  31 |             setLoading(false);
  32 |         };

  49 |     }, []);
  50 |
> 51 |     const fetchUserProfileAndPermissions = async (userId) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         try {
     | ^^^^^^^^^^^^^
> 53 |             // Fetch Profile
     …
     | ^^^^^^^^^^^^^
> 81 |         }
     | ^^^^^^^^^^^^^
> 82 |     };
     | ^^^^^^^ `fetchUserProfileAndPermissions` is declared here
  83 |
  84 |     const login = async (email, password) => {
  85 |         return await supabase.auth.signInWithPassword({ email, password });  react-hooks/immutability

✖ 5 problems (5 errors, 0 warnings)

